jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/farm_fresh
jdbc.username=root
jdbc.password=gowsi@92
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

#profile picture upload in local location

file.upload-dir=E:/farm-fresh/file-upload

